<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Spinners</title>
        <style>
            h1 {
                padding: 50px;
                text-align: center;
            }
            
            .spinner {
                width: 100px;
                height: 100px;
                background-color: #eee;
                border-radius: 50%;
                position: relative;
                margin: 50px;
                display: inline-block;
            }
            
            .spinner::after {
                content: '';
                display: block;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            
            .spinner-1::after {
                position: absolute;
                border: 4px solid transparent;
                border-top-color: orangered;
                border-bottom-color: orangered;
                top: -4px;
                left: -4px;
                animation: spin 2s linear infinite;
            }
            
            @keyframes spin {
                0% {
                    transform: rotate(0deg) scale(1);
                }
                
                50% {
                    transform: rotate(180deg) scale(1.2);
                }
                
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>Spinners</h1>
        <div class="spinner spinner-1">
        </div>
    </body>
</html>